
<snippet>
    <content><![CDATA[
def name_search(self, cr, uid, name, args=None, operator='ilike', context=None, limit=80):
	#TODO: make a search on specific fields and get ids     
	 if not args:
        args=[]
    if not context:
        context={}
    ids = []
    if name:
        ids = self.search(cr, uid, [('code','ilike',name)]+ args, limit=limit)
    if not ids:
        ids = self.search(cr, uid, [('name',operator,name)]+ args, limit=limit)
    self.name_get(cr, uid, ids, context=context)$0
]]></content>
    <tabTrigger>def name_search</tabTrigger>
    <scope>source.python</scope>
    <description>def name_search</description>
</snippet>