
<snippet>
    <content><![CDATA[
		<record model="ir.ui.view" id="${1:object_name}_tree_view">
                <field name="name">${2:objectname}.tree</field>
                <field name="model">${2:objectname}</field>
                <field name="type">tree</field>
                <field name="inherit_id" ref="${3:view_name}"/>
                <field name="arch" type="xml">
                    <tree string="${4:tree_string}">
                        <field name="${5:field_name}" position="${6:position}"/>
                        	<field name="${7:new_field}"/>
                    </tree>
                </field>
            </record>
]]></content>
    <tabTrigger>tree_view_inherit</tabTrigger>
    <scope>text.xml</scope>
    <description>tree_view_inherit</description>
</snippet>